[gd_scene load_steps=2 format=3 uid="uid://ci8i0wd300xu8"]

[ext_resource type="PackedScene" uid="uid://qsc3s4tokwgq" path="res://synth.tscn" id="1_lhhlj"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="synth" parent="." instance=ExtResource("1_lhhlj")]
