[gd_scene load_steps=6 format=3 uid="uid://qsc3s4tokwgq"]

[ext_resource type="Script" path="res://scripts/synth.gd" id="1_5w4fs"]
[ext_resource type="AudioStream" uid="uid://8xcoxvwci4ly" path="res://audio/c4retropluck.wav" id="2_d8ysl"]
[ext_resource type="FontFile" uid="uid://yjevlpg7tuu5" path="res://fonts/Elms_Sans/static/ElmsSans-Medium.ttf" id="2_styni"]

[sub_resource type="Gradient" id="Gradient_2yc3q"]
colors = PackedColorArray(0.103744, 0.103744, 0.103744, 1, 0.299547, 0.299547, 0.299547, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jojdb"]
gradient = SubResource("Gradient_2yc3q")
width = 256
height = 256
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="synth" type="Node2D"]
script = ExtResource("1_5w4fs")

[node name="Timer" type="Timer" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_d8ysl")
volume_db = 6.0

[node name="ChartUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2

[node name="RythymSlider" type="HSlider" parent="ChartUI"]
layout_mode = 0
offset_left = 371.25
offset_top = 620.0
offset_right = 677.25
offset_bottom = 636.0
min_value = 1.0
max_value = 64.0
step = 0.33
value = 8.0

[node name="30msLabel" type="Label" parent="ChartUI/RythymSlider"]
layout_mode = 0
offset_left = -2.5
offset_top = 16.25
offset_right = 37.5
offset_bottom = 39.25
text = "30 ms"

[node name="1920msLabel" type="Label" parent="ChartUI/RythymSlider"]
layout_mode = 0
offset_left = 243.75
offset_top = 16.25
offset_right = 307.75
offset_bottom = 39.25
text = "1920 ms"

[node name="TickerInput" type="LineEdit" parent="ChartUI"]
layout_mode = 0
offset_left = 99.0
offset_top = 108.0
offset_right = 353.0
offset_bottom = 156.0
placeholder_text = "Enter Ticker Here"

[node name="FetchButton" type="Button" parent="ChartUI"]
layout_mode = 0
offset_left = 99.0
offset_top = 43.0
offset_right = 231.0
offset_bottom = 103.0
text = "Load Song
"

[node name="CooldownTimer" type="Timer" parent="ChartUI"]
wait_time = 8.0
one_shot = true

[node name="GraphRect" type="TextureRect" parent="ChartUI"]
layout_mode = 0
offset_left = 99.0
offset_top = 161.0
offset_right = 1009.0
offset_bottom = 601.0
texture = SubResource("GradientTexture2D_jojdb")

[node name="GraphLine" type="Line2D" parent="ChartUI/GraphRect"]
points = PackedVector2Array(1268, -64)
width = 3.0
default_color = Color(0.255585, 0.927708, 5.0056e-06, 1)

[node name="Scanline" type="Line2D" parent="ChartUI/GraphRect"]

[node name="StatusLabel" type="Label" parent="ChartUI/GraphRect"]
layout_mode = 0
offset_right = 175.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 16

[node name="TimeLabelStart" type="Label" parent="ChartUI/GraphRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 455.0
offset_right = 107.0
offset_bottom = 478.0
text = "1 month ago"

[node name="TimeLabelEnd" type="Label" parent="ChartUI/GraphRect"]
layout_mode = 0
offset_left = 859.0
offset_top = 454.0
offset_right = 899.0
offset_bottom = 477.0
text = "Now"

[node name="VolSlider" type="VSlider" parent="ChartUI/GraphRect"]
layout_mode = 0
offset_left = 886.0
offset_top = 21.5
offset_right = 957.0
offset_bottom = 151.5
min_value = -5.0
max_value = 5.0
step = 0.1

[node name="VolLabel" type="Label" parent="ChartUI/GraphRect"]
layout_mode = 0
offset_left = 913.5
offset_top = -4.75
offset_right = 984.5
offset_bottom = 23.25
text = "Volume Offset"

[node name="MaxVolLabel" type="Label" parent="ChartUI/GraphRect"]
layout_mode = 0
offset_left = 934.75
offset_top = 15.25
offset_right = 976.75
offset_bottom = 38.25
text = "+5db"

[node name="MinVolLabel" type="Label" parent="ChartUI/GraphRect"]
layout_mode = 0
offset_left = 938.5
offset_top = 132.75
offset_right = 978.5
offset_bottom = 155.75
text = "-5db"

[node name="PitchSlider" type="VSlider" parent="ChartUI/GraphRect"]
layout_mode = 0
offset_left = 916.0
offset_top = 242.75
offset_right = 933.0
offset_bottom = 428.75
min_value = -0.6
max_value = 0.6
step = 0.05

[node name="OptionButton" type="OptionButton" parent="ChartUI"]
texture_filter = 2
texture_repeat = 2
layout_mode = 0
offset_left = 368.75
offset_top = 123.75
offset_right = 473.75
offset_bottom = 154.75
selected = 0
item_count = 8
popup/item_0/text = "1 Day"
popup/item_1/text = "3 Days"
popup/item_1/id = 1
popup/item_2/text = "1 Week"
popup/item_2/id = 2
popup/item_3/text = "2 Weeks"
popup/item_3/id = 3
popup/item_4/text = "1 Month"
popup/item_4/id = 4
popup/item_5/text = "2 Months"
popup/item_5/id = 5
popup/item_6/text = "6 Months"
popup/item_6/id = 6
popup/item_7/text = "1 Year"
popup/item_7/id = 7

[node name="timescaleLabel" type="Label" parent="ChartUI"]
layout_mode = 0
offset_left = 368.75
offset_top = 101.25
offset_right = 499.75
offset_bottom = 130.25
theme_override_fonts/font = ExtResource("2_styni")
text = "Stock History:"

[node name="SoundOption" type="OptionButton" parent="ChartUI"]
layout_mode = 0
offset_left = 493.0
offset_top = 124.0
offset_right = 656.0
offset_bottom = 155.0
item_count = 8
popup/item_0/text = "Hihat"
popup/item_1/text = "Kick"
popup/item_1/id = 1
popup/item_2/text = "Woodblock"
popup/item_2/id = 2
popup/item_3/text = "Pluck"
popup/item_3/id = 3
popup/item_4/text = "Calm Synth"
popup/item_4/id = 4
popup/item_5/text = "Digital Pluck"
popup/item_5/id = 5
popup/item_6/text = "Retro Pluck"
popup/item_6/id = 6
popup/item_7/text = "Square Synth"
popup/item_7/id = 7

[node name="rateLabel" type="Label" parent="ChartUI"]
layout_mode = 0
offset_left = 437.5
offset_top = 637.5
offset_right = 533.5
offset_bottom = 660.5
text = "Update Rate"

[node name="instrumentLabel" type="Label" parent="ChartUI"]
layout_mode = 0
offset_left = 495.0
offset_top = 100.0
offset_right = 616.0
offset_bottom = 123.0
text = "Instrument:"

[node name="pitchOffsetLabel" type="Label" parent="ChartUI"]
layout_mode = 0
offset_left = 1017.5
offset_top = 380.0
offset_right = 1119.5
offset_bottom = 403.0
text = "Pitch Offset"

[node name="plusLabel" type="Label" parent="ChartUI/pitchOffsetLabel"]
layout_mode = 0
offset_left = 16.25
offset_top = 22.5
offset_right = 62.25
offset_bottom = 45.5
text = "+ 60%"

[node name="minusLabel" type="Label" parent="ChartUI/pitchOffsetLabel"]
layout_mode = 0
offset_left = 12.5
offset_top = 190.0
offset_right = 58.5
offset_bottom = 213.0
text = "- 60%"

[connection signal="value_changed" from="ChartUI/GraphRect/VolSlider" to="." method="_on_vol_slider_value_changed"]
